<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gradient_end_color"></solid>
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/gradient_start_color"
                android:endColor="@color/gradient_end_color" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>