<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true">
        <activity android:name=".DetailEmployerActivity"
            android:parentActivityName=".MainContentActivity"
            android:theme="@style/AppTheme.FullScreen"></activity>
        <activity
            android:name=".DetailRecruitmentActivity"
            android:parentActivityName=".MainContentActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".MainContentActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.FullScreen"/>
        <activity
            android:name=".IntroActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.FullScreen" />
    </application>

</manifest>