<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quan tâm"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gradient_start_color"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_margin="25dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>