<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/gradient_start_color"
    android:id="@+id/lrHeader"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgUsername"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar_none"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#fff"
        app:civ_shadow_radius="2dp" />
    <TextView
        android:id="@+id/txtFullnameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Park SaeRoYi"
        android:textColor="#000"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtUpdateInfomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cập nhập thông tin"
        android:textColor="#fff"
        android:textStyle="italic"

        />
</LinearLayout>