<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="270dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius= "15dp"
        app:cardElevation="10dp"
       >
        <ImageView
            android:id="@+id/imgEmployer"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:src="@drawable/illustration"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">
            <!--<ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/icon_find_job"
                Kế toán
                />-->
            <TextView
                android:id="@+id/txtNameEmployer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Name of bussiness"
                android:textColor="#000"
                android:textSize="18sp"
                android:textAlignment="center"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>