<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailEmployerActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgLogoEmployer"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/rm1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtNameEmployerDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên công ty"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtAddressEmployerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txtWelfareEmployerDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Những thông tin"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>