<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:background="@drawable/btn_gradient_style"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgAvatarProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar_none"
                app:civ_border_color="#fff"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="3dp"
                app:civ_shadow_color="#fff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtNameProfile"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUploadCV"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/anim_cardview"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_upload"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txtStatusCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tải CV lên"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/gradient_start_color"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/icon_email"/>
            <!--android:src="@drawable/ic_phone_android_black_24dp"-->
            <EditText
                android:id="@+id/edtEmailProfile"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:hint="Địa chỉ email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/icon_phone"/>
            <!--android:src="@drawable/ic_phone_android_black_24dp"-->
            <EditText
                android:id="@+id/edtPhoneProfile"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:hint="Điện thoại"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/icon_work"/>
            <!--android:src="@drawable/ic_phone_android_black_24dp"-->
            <EditText
                android:id="@+id/edtWorkProfile"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:hint="Công việc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/icon_plane"/>
            <!--android:src="@drawable/ic_phone_android_black_24dp"-->
            <EditText
                android:id="@+id/edtExperienceProfile"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:hint="Kinh nghiệm"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:textColor="#fff"
        android:background="@drawable/btn_gradient_style"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:text="Cập nhập"/>

</LinearLayout>