<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Trang chủ"
        android:icon="@drawable/icon_home"/>
    <item android:id="@+id/search" android:title="Tìm việc"
        android:icon="@drawable/icon_find"/>
    <item android:id="@+id/like" android:title="Quan tâm"
        android:icon="@drawable/icon_heart"/>
    <item android:id="@+id/profile" android:title="Hồ sơ"
        android:icon="@drawable/icon_profile"/>
</menu>